<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parallax</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			overflow-x: hidden;
			background-color: rgba(0, 0, 0, 0.5);


		}
		h1.logo{
			float: left;
			font-weight: bolder;
			font-family: "montserrat", sans-serif;
			margin: 0;
			padding: 10px;
			font-size: 23px;
			color: white;
			letter-spacing: 5px;
			text-shadow: 1px 1px 4px;


		}
		
	nav{
		float: right;
	}

	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	li{
		float: left;
	}
	li a{
		text-decoration: none;
		display: block;
		text-align: center;
		color: white;
		font-size: 20px;
		padding: 10px;
		font-family: curlz, fantasy;
	}
	li a:hover{
		color: darkblue;
	}
	li a.active{
		background-color:purple;
	}
	.dropdown li{
		float: none;
	}

	.menus{
		width: 30px;
		height: 20px;
		margin-top: 13px;
		margin-right: 13px;
	}
	.menus img{
		width: 100%;
		height: 100%;
		object-fit: cover;

	}
	header:after{
		display: block;
		content: "";
		clear: both;
	}
		.paralllax{
			background-attachment: fixed;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			min-height: 100vh;
			background-blend-mode: darken;
			background-color: rgba(0, 0, 0, 0.5);

		}
		article{
			color: white;
			width: 100%;
			height: 200px;
			font-size: 1.5rem;
			text-align: center;

		}
		article h1{
			padding-top: 3rem;
			text-transform: capitalize;
			font-weight: bold;
			font-size: 5rem;
		}
		@media screen and (max-width: 768px){
			article h1{
				font-size: 4rem;
				padding-top: 2rem;
			}
			article{
				font-size: 1.2rem;
			}
		}
		@media screen and (max-width: 492px){
			h1.logo{
				float: none;
				text-align: center;
			}
			article h1{
				padding-top: 1rem;
			}
			nav{
				float: none;
			}
			ul{
				display: flex;
				justify-content: space-around;
			}
			article{
				font-size: 13px;
			}
			li a {
				font-size: 17px;
			}
			.menus{
				width: 25px;
				height: 15px;
			}
		}

	</style>
</head>
<body>
		<header>
		<h1 class="logo">HOF</h1>
		<nav>
			<ul>
				<li><a href="" class="active">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="" id="others">Products</a>
				</li>
				<li><a href="">Contacts</a></li>
				<l1><img src="images/burgermenu2.png" alt="menu icon" class="menus"></l1>
			</ul>
		</nav>
	</header>
	<section class="paralllax" style="background-image: url(images/des3.jpg);"></section>
	<article><h1>welcome to house of knives</h1></article>
		<section class="paralllax" style="background-image: url(images/burger.webp);"></section>
		<article> The house of knives is a beautiful and elagant restaurant located at the hearts of Abuja that offers delicious and wonderful delicacies from all over the world ranging from Africa to Asia to Australia and to all other continents you can mention. we offer you carefully prepared meals from all over the world that when eaten by you our lovely customers it gives you this sactifaction and makes you feel like you are in those countries presently. and we offer you this deicacies at good prices and so with liittle money, you can enjoy meals from al over the world. it in other words, exposes you as a person to the richness in the cultures of others as regards the kind of food they eat and what they enjoy. do well to patronize us and take a bite into deliciousness.  
</article>
			<section class="paralllax" style="background-image: url(images/des7.jpg);"></section>
			<article>The house of knives is a beautiful and elagant restaurant located at the hearts of Abuja that offers delicious and wonderful delicacies from all over the world ranging from Africa to Asia to Australia and to all other continents you can mention. we offer you carefully prepared meals from all over the world that when eaten by you our lovely customers it gives you this sactifaction and makes you feel like you are in those countries presently. and we offer you this deicacies at good prices and so with liittle money, you can enjoy meals from al over the world. it in other words, exposes you as a person to the richness in the cultures of others as regards the kind of food they eat and what they enjoy. do well to patronize us and take a bite into deliciousness.  
</article>
				<section class="paralllax" style="background-image: url(images/des2.jpg);"></section>
				<article>The house of knives is a beautiful and elagant restaurant located at the hearts of Abuja that offers delicious and wonderful delicacies from all over the world ranging from Africa to Asia to Australia and to all other continents you can mention. we offer you carefully prepared meals from all over the world that when eaten by you our lovely customers it gives you this sactifaction and makes you feel like you are in those countries presently. and we offer you this deicacies at good prices and so with liittle money, you can enjoy meals from al over the world. it in other words, exposes you as a person to the richness in the cultures of others as regards the kind of food they eat and what they enjoy. do well to patronize us and take a bite into deliciousness.  
</article>
					<section class="paralllax" style="background-image: url(images/des4.jpg);"></section>


</body>
</html>