<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parallax</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			overflow-x: hidden;
			font-family: curlz, fantasy;;
			background-color: rgba(0, 0, 0, 0.5);


		}
		h1.logo{
			float: left;
			font-weight: bolder;
			font-family: "montserrat", sans-serif;
			margin: 0;
			padding: 10px;
			font-size: 23px;
			color: white;
			letter-spacing: 5px;
			text-shadow: 1px 1px 4px;


		}
		
	nav{
		float: right;
	}

	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	li{
		float: left;
	}
	li a{
		text-decoration: none;
		display: block;
		text-align: center;
		color: white;
		font-size: 20px;
		padding: 10px;
	}
	li a:hover{
		color: darkblue;
	}
	li a.active{
		background-color:purple;
	}
	.dropdown li{
		float: none;
	}

	.menus{
		width: 30px;
		height: 20px;
		margin-top: 13px;
		margin-right: 13px;
	}
	.menus img{
		width: 100%;
		height: 100%;
		object-fit: cover;

	}
	header:after{
		display: block;
		content: "";
		clear: both;
	}
		.paralllax{
			background-attachment: fixed;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			text-shadow: 0 0 5px;
			font-size: 100px;
			text-align: center;
			background-blend-mode: darken;
			background-color: rgba(0, 0, 0, 0.5);

		}
		@media screen and (max-width: 492px){
	
		h1.logo{
			font-size: 20px;
		}

		li a{
			font-size: 17px;
		}
		.paralllax{
			font-size: 60px;
		}
		}
	</style>
</head>
<body>
		<header>
		<h1 class="logo">HOF</h1>
		<nav>
			<ul>
				<li><a href="" class="active">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="" id="others">Products</a>
				</li>
				<li><a href="">Contacts</a></li>
				<l1><img src="images/burgermenu2.PNG" alt="menu icon" class="menus"></l1>
			</ul>
		</nav>
	</header>
	<section class="paralllax" style="background-image: url(images/des3.JPG);">Welcome To House Of Knives</section>
		<section class="paralllax" style="background-image: url(images/burger.WEBP);">Enjoy the Season</section>
			<section class="paralllax" style="background-image: url(images/des7.JPG);">Taste so Demure</section>
				<section class="paralllax" style="background-image: url(images/des2.JPG);">What are you Waiting for?</section>
					<section class="paralllax" style="background-image: url(images/des4.JPG);">To please your taste buds</section>


</body>
</html>